<html>
<head>
    <link href="styles_light.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div class='content'>TVHClient is free of charge and free of advertising. This will remain so in the future. A purchase of the application offers however the following further functions:
</div>
<ul>
    <li>
        <div class='list_title'>Integrated Player</div>
        <div class='list_content'>Watch live TV or recordings on the device with the integrated player. The HTSP protocol is used.</div>
    </li>
    <li>
        <div class='list_title'>Download recordings</div>
    </li>
    <li>
        <div class='list_title'>Edit scheduled and running recordings</div>
    </li>
    <li>
        <div class='list_title'>Edit series recordings</div>
    </li>
    <li>
        <div class='list_title'>Create and edit timer recordings</div>
        <div class='list_content'>Determine yourself which programs are recorded when and how. Define these recordings by parameters like start and end time, day of recording and more. (At least API version 18)</div>
    </li>
    <li>
        <div class='list_title'>Enhanced series recording</div>
        <div class='list_content'>Fine tune your series recordings! Define more customized series recordings by specifying additional parameters like start and stop time, duration, day of week to record and more. Additionally you can edit existing series recordings.<br />(Minimum required API version is 13)</div>
    </li>
    <li>
        <div class='list_title'>Notifications</div>
        <div class='list_content'>Notifies the user that a scheduled recording has been started or stopped, even if TVHClient is not running.</div>
    </li>
    <li>
        <div class='list_title'>Menu 'Record and edit program'.</div>
        <div class='list_content'>Offers the possibility to directly edit a program after it has been scheduled.</div>
    </li>
    <li>
        <div class='list_title'>Select multiple channel tags</div>
    </li>
    <li>
        <div class='list_title'>Jump to a defined timeframe in the EPG</div>
    </li>
    <li>
        <div class='list_title'>Search program information on Youtube and Google</div>
    </li>
    <li>
        <div class='list_title'>Search as you type</div>
        <div class='list_content'>In the search screen the search will start automatically when 3 or more characters are entered.</div>
    </li>
    <li>
        <div class='list_title'>Wakeup Server via Wake On LAN</div>
    </li>
</ul>

</body>
</html>