<html>
<head>
    <link href="styles_light.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div class='content'>TVHClient ist kostenlos und werbefrei. Dies wird auch in Zukunft so bleiben. Ein Kauf der Anwendung bietet jedoch folgende weitere Funktionen:
</div>
<ul>
	<li>
        <div class='list_title'>Integrierter Player</div>
        <div class='list_content'>Schaue Live-TV oder Aufnahmen auf dem Gerät mit dem integrierten Player an. Dazu wird das HTSP-Protokoll verwendet.</div>
    </li>
    <li>
        <div class='list_title'>Aufnahmen herunterladen</div>
    </li>
    <li>
		<div class='list_title'>Geplante und laufende Aufnahmen bearbeiten</div>
	</li>
    <li>
        <div class='list_title'>Serienaufnahmen bearbeiten</div>
    </li>
	<li>
		<div class='list_title'>Timer Aufnahmen erstellen und bearbeiten</div>
        <div class='list_content'>Bestimme selbst, welche Programme wann und wie aufgenommen werden. Definiere diese Aufnahmen durch Parameter wie z.B. Start- und Endzeit, Tag der Aufnahme und mehr. (Mindestens API-Version 18)</div>
	</li>
	<li>
		<div class='list_title'>Erweiterte Serienaufnahmen</div>
        <div class='list_content'>Erstelle exaktere Serienaufnahmen mit Hilfe zusätzlicher Parameter wie z.B. Start- und Endzeit, Dauer, Tag der Aufnahme und mehr. Ausserdem können bestehende Serienaufnahmen editiert werden<br />(Mindestens API-Version 13)</div>
	</li>
    <li>
        <div class='list_title'>Benachrichtigungen</div>
        <div class='list_content'>Informiert den Benutzer, dass eine geplante Aufnahme gestartet oder beendet wurde, auch wenn TVHClient gerade nicht läuft.</div>
    </li>
    <li>
        <div class='list_title'>Menü 'Programm aufnehmen und editieren'</div>
        <div class='list_content'>Bietet die Möglichkeit, ein Programm nach der Planung direkt zu bearbeiten.</div>
    </li>
    <li>
        <div class='list_title'>Auswahl mehrerer Sendergruppen</div>
    </li>
    <li>
        <div class='list_title'>Springe zu einem bestimmten Zeitraum in der Programmübersicht</div>
    </li>
    <li>
        <div class='list_title'>Suche Programminfos auf Youtube und Google</div>
    </li>
	<li>
		<div class='list_title'>Suche während der Eingabe</div>
        <div class='list_content'>Im Suchbildschirm startet die Suche, wenn mindestens 3 Zeichen eingegeben wurden.</div>
	</li>
	<li>
		<div class='list_title'>TVHeadend Server per Wake On LAN aufwecken</div>
	</li>
</ul>

</body>
</html>